{
  "name": "kvy-true-atom-one-dark",
  "displayName": "Kvy-True Atom One Dark",
  "description": "My (kvy) version of Atom One Dark",
  "version": "1.4.0",
  "publisher": "kvy",
  "author": {
    "name": "Vlad Krutenyuk",
    "email": "vladislove2402@gmail.com",
    "url": "vladkrutenyuk.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladkrutenyuk/kvy-true-atom-one-dark-vscode-color-theme"
  },
  "engines": {
    "vscode": "^1.69.2"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color",
    "js",
    "javascript",
    "typescript",
    "scheme",
    "color theme",
    "theme",
    "ts",
    "react",
    "tsx",
    "jsx",
    "best",
    "kvy",
    "pro"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Kvy-True Atom One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/kvy-true-atom-onedark-color-theme.json"
      }
    ]
  }
}
